{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "IndieAuth": {
      "ClientId": "https://publish.michael-mckenna.com"
    }
  }
}